{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "showendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "showendpoint.listShow" : {
      "path" : "show",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.battlelancer.seriesguide.ShowEndpoint.listShow",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "showendpoint.insertShow" : {
      "path" : "show",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.battlelancer.seriesguide.ShowEndpoint.insertShow",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "showendpoint.removeShow" : {
      "path" : "show/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.battlelancer.seriesguide.ShowEndpoint.removeShow",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "showendpoint.getShow" : {
      "path" : "show/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.battlelancer.seriesguide.ShowEndpoint.getShow",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "showendpoint.updateShow" : {
      "path" : "show",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.battlelancer.seriesguide.ShowEndpoint.updateShow",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Show" : {
        "id" : "CollectionResponse_Show",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Show"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Show" : {
        "id" : "Show",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "getGlueId" : {
            "type" : "string"
          },
          "hidden" : {
            "type" : "boolean"
          },
          "favorite" : {
            "type" : "boolean"
          },
          "syncEnabled" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "com.battlelancer.seriesguide.ShowEndpoint.listShow" : {
        "response" : {
          "$ref" : "CollectionResponse_Show"
        }
      },
      "com.battlelancer.seriesguide.ShowEndpoint.insertShow" : {
        "request" : {
          "$ref" : "Show"
        },
        "response" : {
          "$ref" : "Show"
        }
      },
      "com.battlelancer.seriesguide.ShowEndpoint.removeShow" : {
        "response" : {
          "$ref" : "Show"
        }
      },
      "com.battlelancer.seriesguide.ShowEndpoint.getShow" : {
        "response" : {
          "$ref" : "Show"
        }
      },
      "com.battlelancer.seriesguide.ShowEndpoint.updateShow" : {
        "request" : {
          "$ref" : "Show"
        },
        "response" : {
          "$ref" : "Show"
        }
      }
    }
  }
}